<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"

        content="Tetris Javascript | An ode to gaming nostalgia, falling tetriminos and that catchy theme tune.">

    <meta name="keywords" content="tetris, javascript, tetriminos, game, gaming, nostalgia">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Über Tetris</title>

</head>


<body class="about-bg">

    <!-- Scor-->

    <nav class="navbar">

        <div class="brand-logo">

            <a href="index.html" aria-label="returns the user to the top of the home page">

                <h2>Tetris JS</h2>

            </a>

        </div>

        <a href="#" class="toggle-btn">

            <span class="line"></span>

            <span class="line"></span>

            <span class="line"></span>

        </a>

        <div class="navbar-links">

            <ul>

                <li> <a href="indexT.html">Zurück</a></li>

                <li> <a class="active" href="instructions.html">Instructions</a></li>

                <li> <a href="tetris.html">Spiele Tetris</a></li>

            </ul>

        </div>

    </nav>


    <div class="title">

        <h2>Wie spielt man Tetris?</h2>

        <h3>Anleitung</h3>

        <br>

        <p class="headings">Gameplay</p>

        <p>Tetris besteht aus einem Spielgitter, in dem Stücke verschiedener geometrischer Formen, genannt

             "Tetriminos", fallen von der Spitze des Gitters. Während des Fallens kann der Spieler die Teile bewegen

             seitlich und drehen Sie sie, bis sie den Boden des Gitters berühren oder auf einem platzierten Teil landen

             bevor. Das Ziel des Spiels ist es, mit den Steinen möglichst viele horizontale Linien zu erstellen

             Blöcke wie möglich. Wenn eine Zeile abgeschlossen ist, verschwindet sie und die darüber platzierten Blöcke fallen um einen Rang.

             Das Vervollständigen von Linien gewährt Punkte, und das Sammeln einer bestimmten Anzahl von Punkten bringt den Spieler eine Stufe nach oben.

             wodurch sich die Anzahl der pro ausgefüllter Zeile gewährten Punkte erhöht.</p>

        <br>

        <p class="headings">Tetriminos</p>

        <p>Die Figuren, auf denen das Spiel Tetris basiert, werden „Tetriminos“ genannt. Pajitnovs Originalversion

             Für den Electronika 60-Computer wurden grüne Klammern verwendet, um die Blöcke darzustellen, aus denen Tetriminos bestehen.

             Versionen von Tetris auf dem ursprünglichen Game Boy/Game Boy Color und auf den meisten dedizierten Handheld-Spielen

             Monochrom- oder Graustufengrafiken, aber die beliebtesten Versionen verwenden eine separate Farbe für jede unterschiedliche Form.

             Vor der Standardisierung von The Tetris Company in den frühen 2000er Jahren unterschieden sich diese Farben stark von

             Umsetzung zu Umsetzung.</p>

        <br>

        <p class="headings">Scoring</p>

        <p>Die Bewertungsformel für die meisten Tetris-Produkte basiert auf der Idee, dass schwierigere Linien gelöscht werden

            sollten mehr Punkte bekommen. Zum Beispiel ist eine einzige klare Linie in der Tetris-Zone 100 Punkte wert

            Vier Linien auf einmal (bekannt als Tetris) sind 800 wert, während jeder nachfolgende Tetris hintereinander einen Wert hat

            1.200. In Verbindung damit können Spieler Combos erhalten, die in bestimmten Spielen existieren und mehrfach belohnt werden

            Linie löscht in schneller Folge. Die genauen Bedingungen für das Auslösen von Kombos und die Wichtigkeit

            ihnen zugewiesen werden, variieren von Spiel zu Spiel.


            Bei fast allen Tetris-Spielen kann der Spieler eine Taste drücken, um die Geschwindigkeit der aktuellen Figur zu erhöhen

            fallen oder das Stück fallen lassen und sofort einrasten, bekannt als "weicher Fall" und "hart".

            drop". Während eines Soft Drops kann der Spieler auch die erhöhte Geschwindigkeit der Figur durch stoppen

            Loslassen des Knopfes, bevor das Teil einrastet. Einige Spiele erlauben nur entweder Soft Drop oder Hard

            fallen; andere haben separate Tasten für beide. Viele Spiele vergeben eine Anzahl von Punkten basierend auf der Höhe

            Das Stück fiel vor dem Verriegeln, daher bringt die Verwendung des harten Tropfens im Allgemeinen mehr Punkte.</p>


        <div class="links">

            <a href="https://en.wikipedia.org/wiki/Tetris" target="_blank" rel="noopener"

                aria-label="visit our Tetris wikipedia article (opens a new browser)">Du wirst mehr 

                auf

                Wikipedia erfahren</a></div>

        <br>

        <p class="headings">Wie spiele ich</p>

        <p>Sie starten ein neues Spiel, indem Sie auf die Schaltfläche <strong>Spiel starten</strong> klicken. Tetriminos werden beginnen, von der Spitze des zu fallen

             Gitter und fangen an, sich unten anzuhäufen. Sie, der Spieler, müssen die Tetriminos so drehen, dass sie am besten zusammenpassen

             und vollständige Linien über die Breite des Gitters. Jedes erfolgreiche Löschen führt dazu, dass die Linie entfernt wird

             aus der Startaufstellung und Sie haben 15 Punkte vergeben. Für alle 5 gelöschten Zeilen steigen Sie ein Level auf. Das Spiel geht weiter

             bis die Tetriminos die Spitze des Gitters erreichen, an welchem Punkt das Spiel vorbei ist.

        </p>

        <br>

        <p class="headings">Controls</p>

        <p>Linke Pfeiltaste/Linke Taste – <strong>Nach links bewegen</strong></p>

             <p>Rechtspfeil/Rechtstaste – <strong>Nach rechts bewegen</strong></p>

            <p>Pfeiltaste nach oben/Drehen-Taste – <strong>Um 90 Grad drehen</strong></p>

            <p>Pfeiltaste nach unten/Nach unten - <strong>Nach unten bewegen</strong></p>

            <p>Musik kann gestartet und gestoppt werden je nach Knopf<strong>Musik aus</strong> Knopf</p

           <br>

    </div>



    <div class="title">

        <a href="tetris.html" class="btn">Wilst du Tetris spielen?</a>

    </div>



    <footer>

       

        <a class="arrow-top" href="#top" aria-label="return to the top of the page">

            <i class="fas fa-arrow-alt-circle-up"></i>

        </a>

        <p>Copyright <span>&copy;</span> 2022 | Privacy Policy | Terms & Conditions</p>

    </footer>


    <!--  scripts  -->

    <script src="assets/js/script.js"></script>

    <script src="https://kit.fontawesome.com/0fb38816a1.js" crossorigin="anonymous"></script>

</body>


</html>


